# multi-board-admin

./: README.md  build.gradle  settings.gradle
src/main/java/com/hh/multiboardadmin/: MultiBoardAdminApplication.java
src/main/java/com/hh/multiboardadmin/aop/: GlobalExceptionHandler.java  LoggerAspect.java
src/main/java/com/hh/multiboardadmin/common/dto/: PaginationDto.java  SearchDto.java
src/main/java/com/hh/multiboardadmin/common/vo/: SearchVo.java
src/main/java/com/hh/multiboardadmin/config/: WebMvcConfig.java
src/main/java/com/hh/multiboardadmin/domain/board/: BoardController.java  BoardType.java
src/main/java/com/hh/multiboardadmin/domain/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryVo.java
src/main/java/com/hh/multiboardadmin/domain/file/: FileVo.java  (+3 more)
src/main/java/com/hh/multiboardadmin/exception/: BoardErrorCode.java  CustomException.java  ErrorCode.java  FileErrorCode.java  PostErrorCode.java
src/main/java/com/hh/multiboardadmin/interceptor/: LoggerInterceptor.java
src/main/java/com/hh/multiboardadmin/mappers/: CategoryMapper.java  CommentMapper.java  FileMapper.java  PostMapper.java  SearchMapper.java
src/main/java/com/hh/multiboardadmin/utils/: FileUtils.java  PaginationUtils.java
src/main/resources/mybatis-mappers/category/: category-mapper.xml
src/main/resources/mybatis-mappers/comment/: comment-mapper.xml
src/main/resources/mybatis-mappers/file/: file-mapper.xml
src/main/resources/mybatis-mappers/post/: post-mapper.xml
src/main/resources/templates/: index.html  tables.html  test.html
src/main/resources/templates/board/: main.html  write.html
src/main/resources/templates/fragments/: body.html  footer.html  head.html  script.html  sidebar.html  top.html
src/test/java/com/hh/multiboardadmin/: MultiBoardAdminApplicationTests.java
(+16 files in other folders)
